mp\_api.client.routes.materials.doi.DOIRester
=============================================

.. currentmodule:: mp_api.client.routes.materials.doi

.. autoclass:: DOIRester
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DOIRester.__init__
      ~DOIRester.count
      ~DOIRester.get_data_by_id
      ~DOIRester.search
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DOIRester.available_fields
      ~DOIRester.primary_key
      ~DOIRester.s3_client
      ~DOIRester.session
      ~DOIRester.suffix
   
   