mp\_api.client.routes.materials.tasks.TaskRester
================================================

.. currentmodule:: mp_api.client.routes.materials.tasks

.. autoclass:: TaskRester
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TaskRester.__init__
      ~TaskRester.count
      ~TaskRester.get_data_by_id
      ~TaskRester.get_trajectory
      ~TaskRester.search
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TaskRester.available_fields
      ~TaskRester.primary_key
      ~TaskRester.s3_client
      ~TaskRester.session
      ~TaskRester.suffix
   
   