mp\_api.client.routes.materials.eos.EOSRester
=============================================

.. currentmodule:: mp_api.client.routes.materials.eos

.. autoclass:: EOSRester
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EOSRester.__init__
      ~EOSRester.count
      ~EOSRester.get_data_by_id
      ~EOSRester.search
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EOSRester.available_fields
      ~EOSRester.primary_key
      ~EOSRester.s3_client
      ~EOSRester.session
      ~EOSRester.suffix
   
   