mp\_api.client.routes.materials.xas.XASRester
=============================================

.. currentmodule:: mp_api.client.routes.materials.xas

.. autoclass:: XASRester
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~XASRester.__init__
      ~XASRester.count
      ~XASRester.get_data_by_id
      ~XASRester.search
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~XASRester.available_fields
      ~XASRester.delta_backed
      ~XASRester.primary_key
      ~XASRester.s3_client
      ~XASRester.session
      ~XASRester.suffix
   
   